# springframework

./: README.md  pom.xml
springframework-samples-beans/: pom.xml
springframework-samples-beans/src/main/java/io/gmasnou/springframework/samples/store/: ClientProducts.java  SaleNetwork.java  SaleSummary.java
springframework-samples-beans/src/main/java/io/gmasnou/springframework/samples/store/configuration/: AppConfiguration.java  Logger.java
springframework-samples-beans/src/main/java/io/gmasnou/springframework/samples/store/internal/: LoyaltyRepository.java  LoyaltyRepositoryImpl.java  PromotionRepository.java  PromotionRepositoryImpl.java  SaleNetworkImpl.java
springframework-samples-beans/src/main/java/io/gmasnou/springframework/samples/store/internal/entity/: ClientEntity.java
springframework-samples-beans/src/main/resources/db/: changelog.yaml
springframework-samples-beans/src/main/resources/db/sql/: clients_table.sql  schema.sql
springframework-samples-beans/src/test/java/io/gmasnou/springframework/samples/beans/: BeansCreationTest.java
springframework-samples-beans/src/test/java/io/gmasnou/springframework/samples/beans/configuration/: InfraConfigurationTest.java
springframework-samples-beans/src/test/resources/: hibernate-test.properties  logback-test.xml
springframework-samples-commons/: pom.xml
springframework-samples-commons/src/main/java/io/gmasnou/springframework/samples/commons/: Client.java  Loyalty.java  Product.java  Promotion.java
